# 1.Напишите программу, которая принимает на вход вещественное число и показывает 
# сумму его цифр.
# Пример: 0,56 -> 11

# num = input('Введите число: ')
# sum = 0
# for a in num:
#     if a.isdigit():
#         sum += int(a)

# print(f"Сумма {num} равна: ", sum)



# 2.Напишите программу, которая принимает на вход число N и выдает 
# набор произведений чисел от 1 до N.
# Пример: пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

# n = int(input('Введите число: '))
# f = 1
# for i in range(1, n + 1):
#     f *= i
#     print(f, end = ' ')



# 3.Задайте список из n чисел последовательности (1 + 1/n)^n 
# и выведите на экран их сумму.
# Пример: Для n=4 {1: 2, 2: 2.25, 3: 2.37, 4: 2.44} Сумма 9.06


# n = int(input('Введите число: '))
# print(f'Набор произведений чисел от 1 до {n} = ', end = '')
# def factorial (number = 1):
#     return [round((1 + 1 / x)**x, 2) for x in range (1, n + 1)]
# num = factorial (number = 1)
# print(num)
# print(round(sum(num), 2))

# 4.Задайте список из N элементов, заполненных числами из промежутка [-N, N].
# Найдите произведение элементов на указанных индексах. 
# Индексы вводятся одной строкой, через пробел.
# n = 3
# [-3, -2, -1, 0, 1, 2, 3]
# --> 0 2 3
# -3 * -1 * 0 = 0
# Вывод: 0

# 5.Реализуйте алгоритм перемешивания списка.
import random
lst = [random.randint(0,10) 
for i in range(random.randint(5,10))]
print(f"исходный список:\n {lst}")
random.shuffle(lst)
print(f"список после перемешивания:\n{lst}")